

<?php
        

        include "./elems/message.php";
        $nameError = $emailError = $bioError = "";

        if($_SERVER['REQUEST_METHOD'] == "POST" and isset($_POST['name']) and isset($_POST['email']) and isset($_POST['bio'])){
            if(empty($_POST['name'])){
                $nameError = "Ошибка, поле Имя должно быть заполнено";
            } else {
                $name = clearString($link, $_POST['name']);
                preg_match('#^[a-zA-ZА-Яа-я]{4,12}$#u', $name, $nameMatched);
                if(!isset($nameMatched[0])){
                    $nameError = "Неверный формат имени";
                }
            }
            if(empty($_POST['email'])){
                $emailError = "Ошибка, поле Email должно быть заполнено";
            } else {
                $email = clearString($link, $_POST['email']);
                preg_match('#^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$#', $email, $emailMatched);
                if(!isset($emailMatched[0])){
                    $emailError = "Неверный формат Email";
                } 
            }
            if(empty($_POST['bio'])){
                $bioError = "Ошибка поле Краткая биография должно быть заполнено";
            } else {
                $bio = clearString($link, $_POST['bio']);
            }

            if(isset($name) && isset($email) && isset($bio) && empty($nameError) && empty($emailError) && empty($bioError)){

                $sendEmail = [
                    'title' => 'Новый автор/заявка',
                    'name' => $name,
                    'email' => $email,
                    'bio' => $bio
                ];
                $_SESSION['contribute_message'] = "Заявка успешно отправлена! В ближайшее время мы свяжемся с вами по указанному Email";
                sendEmail($sendEmail, 'contribute');
                header("Location: /contribute.html");
        }
            









        } else {
            $_POST['name'] = '';
            $_POST['email'] = '';
            $_POST['bio'] = '';
        }


?>

<div class="container">
    
    <div class="row">
        <div class="column">
            <div class="post">
            <div class="blog-post-article">
                <div class="article-post">
            <h1>Стать автором</h1>
            Я ищу авторов на сайт для создания качественного и полезного контента<p>
            Если вы:<p>
            <ol>
                <li>опытный специалист по охране труда (или другому направлению);</li>
                <li>умеете создавать интересный и качественный контент;</li>
                <li>готовы поделиться своим опытом работы;</li>
                <li>любите писать статьи, обзоры, руководства и т.д.</li>
            </ol>
            Вы можете предложить статью для публикации в блоге.<p>
            <h2>Какие материалы будут интересны</h2>

            help-ot.ru - это сайт посвященный охране труда и смежным с ней направлениям (пожарная безопасность, промышленная безопасность, безопасность дорожного движения, охрана окружающей среды и т.д.) 
            <p>
            Охрана труда включает организационно-технические мероприятия, поэтому пишете о том как выполнить то или иное мероприятие, заполнить/разработать документ, организовать работу и т.д.
            <p>
            Различные требования охраны труда к оборудованию, машинам, механизмам и т.д.
            <p>
            Работая в охране труда мы всегда сталкиваемся с огромным количеством документов, поэтому статьи посвященные документации всегда приветствуются.
            <p>

            <b>Примеры статей, которые будут интересны:</b><br>
            <ul>
            <li>Перечень документации при выполнении огневых работы</li>
            <li>Организация работ повышенной опасности</li>
            <li>Как заполнить наряд допуск на работы на высоте</li>
            <li>и т.д.</li>
            </ul>
            <b>Примеры написанных статей блога:</b><br>
            <ul>
            <li><a href="perechen-documentacii-po-proizvodstvenomy-kontroly-opo.html">Документация по производственному контролю на ОПО</a></li>
            <li><a href="pamytka-po-vedeniy-zapolneniy-journalov-po-ohrane-truda.html">Памятка по ведению и заполнению журналов по охране труда</a></li>
            <li><a href="kak-zapolnit-protokol-proverki-znaniy-po-ohrane-truda.html">Как заполнить протокол проверки знаний требований охраны труда</a></li>
            <li><a href="trebovania-ohrany-truda-k-osmotrovoi-kanave.html">Смотровая канава - требования охраны труда</a></li>
            <li><a href="trebovania-k-medpynkty-na-predpriatiy.html">Требования к медпункту на предприятии</a></li>
            </ul>
            <h2>Какие материалы не интересны?</h2>

            Копирайтерские статьи про то в чем у автора нет опыта. 
            <h2>Требования к статьям</h2>

            Самое главное при написании статьи - это полное раскрытие темы, про которую пишите. Желательно чтобы количество слов было не менее 500, однако это не обязательно, если тема раскрыта и больше добавлять нечего.
            <p>
            Статья должна быть написана вами и до этого нигде не публиковаться. 
            <p>
            <h3>Требования к оформлению статей</h3>

            Самое главное правило оформления статей - это чтобы ее было удобно читать. В остальном, обычно стандартная статья содержит:<p>
            <ol>
            <li>заголовки, подзаголовки</li>
            <li>короткие абзацы</li>
            <li>списки</li>
            </ol>

<h2>Вознаграждение</h2>

Денежное вознаграждение авторов составляет от 80 до 100 рублей за тысячу символов. Перевод на карту банка. 
<p>
<h2>Срок рассмотрения статьи</h2>

Средний срок рассмотрения статьи 5-7 дней. На каждый запрос я обязательно отвечу. <p>

<h2>Предложить статью/оставить заявку</h2>

Изучили все требования, что я написал выше и теперь готовы? Есть 2 варианта связи со мной, через форму ниже или написать на admin@help-ot.ru с пометкой “автор в блог”.<p>

Вы можете скинуть мне сразу готовую статью для проверки, но в таком случае будьте готовы, что некоторых случаях, она может быть не принята на сайт и соответственно не будет оплачена.<p>




        
                    
                    
            <h3>Заявка</h3>
            <form action="" method="POST">
            <label>Ваше имя:
            <input type="text" name="name" value="<? echo $_POST['name']; ?>"><?php echo "<p class=\"messageError\">$nameError</p>"; ?>
                            
            </label>
            <label>Ваш email для  связи:
            <input type="email" name="email" value="<? echo $_POST['email']; ?>"><?php echo "<p class=\"messageError\">$emailError</p>"; ?>
            </label>
            <label>Опыт написания статей, работы
            <textarea name="bio" ><? echo $_POST['bio']; ?></textarea><?php echo "<p class=\"messageError\">$bioError</p>"; ?>
        </label>
            <input type="submit" value="Оставить заявку">
            </form><p>

                       

                        
                    </div>
                    </div>
            </div>
        </div>
    </div>
</div>


